.chat-window
    width: 854px
    
    margin: 40px auto
    display: flex
    
.contact
    width: 300px
    display: flex
    justify-content: space-between
    padding-top: 21px
    padding-left: 20px
    padding-bottom: 18px
    padding-right: 8px
    background-color: $primary-color

.before-selected
    background-color: $secondary-color   

.selected
    margin-bottom: 7px
    box-shadow: 0px 5px 11px -1px rgba(209,197,209,0.25);

.contact-image 
    max-width: 50px
    max-height: 50px
    align-self: center

.contact-data
    padding-left: 14px
    align-self: center

.contact-name
    font-family: $exo2
    color: $contact-name-color
    letter-spacing: 0.571429px
    margin-bottom: 5px

.contact-signature
    font-size: 14px 
    color: $secondary-text-color
    

.contact-time
    font-size: 12px
    color: $secondary-text-color

.main-chat-window
    width: 533px 
    margin-left: 2px  
    display: flex
    flex-direction: column
    background-color: $primary-color

.search
    background: url('../img/search.png') no-repeat scroll 7px 14px
    padding-left: 30px
    width: 100%
    height: 47px
    border: 0
    border-bottom: 1px $secondary-color solid
    &::placeholder
        color: $secondary-text-color

.input-message
    padding-left: 30px
    width: 100%
    height: 61px
    border: 0
    &::placeholder 
        color: $secondary-text-color

.type-message-window
    position: relative
    box-shadow: 1px 1px 22px 0px rgba(221,236,240,1);
    margin-top: 10px

.message-buttons-container
    position: absolute
    top: 15px
    right: 20px

.smiles, .screp, .send
    border: 0
    background-color: $primary-color
    &:hover
        background-color: $secondary-color

.send
    border-radius: 2px
    padding-top: 5px
    box-shadow: 1px 1px 22px 0px rgba(221,236,240,1);

.send-image
    max-width: 20px

.messages-window
    overflow-y: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    max-height: 423px
    
.date
    font-size: 14px;
    letter-spacing: 0.5px;
    color: $secondary-text-color
    text-align: center
    margin-bottom: 120px

.messages
    display: flex
    flex-direction: column
    flex-shrink: 0
    
.message
    width: 300px
    background-color: $secondary-color
    display: flex 
    justify-content: space-between
    margin: 10px 0 10px 0

.my-message
    align-self: flex-end
    margin-right: 40px

.other-message
    text-align: left
    position: relative
    margin-left: 60px

.other-message:before
    content: url('../img/message-pictur.png')
    position: absolute
    bottom: -10%
    left: -18%

.message-text, .message-time
    margin: 10px
    position: relative

.message-text
    line-height: 20px
    font-size: 14px

.message-time
    font-size: 12px

.my-message .message-time:after
    content: url('../img/message-right.svg')
    position: absolute
    bottom: -15%
    right: -75%

.other-message .message-text:before
    content: url('../img/message-left.svg')
    position: absolute
    bottom: -8%
    left: -11%

::-webkit-scrollbar 
    width: 6px

::-webkit-scrollbar-track 
    padding-top: 5px
    background: $secondary-color
    background-clip: content-box

::-webkit-scrollbar-thumb 
    background: $secondary-text-color
   

    
    