$primary-color: white
$secondary-color: #F7F9FC
$icon-color: #8089A6
$nav-aside-bg-color: #01134E
$nav-aside-scroll-color: #0AD69C
$nav-input-message-bg-color: #2A74DB
$roboto: 'Roboto', sans-serif
$exo2: 'Exo 2', sans-serif

$contact-name-color: #01134E
$secondary-text-color: rgba(#252F48, 0.43)