@import reset
@import variables
@import aside-panel
@import main-header
@import chat-window

html 
    box-sizing: border-box
    

*, *:before, *:after
    box-sizing: inherit

body 
    background-color: lightgray
    font-family: $roboto
   
.container 
    display: flex
    width: 1024px
    height: 768px

.main
    width: 944px
    display: flex
    flex-direction: column
    background-color: $secondary-color
    