.main-header
    height: 60px
    min-width: 100%
    background-color: $primary-color
    display: flex
    justify-content: space-between
    
.bread-crumbs
    font-size: 13px
    display: flex
    margin-left: 6px
    align-items: center
    height: 100%

.bread-crumbs-items, .right-shevron
    padding-left: 14px

.login
    display: flex
    align-items: center
    font-size: 14px
    margin-right: 30px

.login-image
    max-width: 22px
    max-height: 22px

.login-name
    padding-left: 9px

.login-chevron-down
    padding-left: 8px

    